{
    "$schema": "https://json.schemastore.org/package",
    "name": "arithmetic-core.js",
    "version": "0.0.3",
    "type": "module",
    "description": "A JavaScript library for basic and advanced arithmetic operations, comparison functions, factorial and fibonacci functions, random number functions, and trigonometric functions",
    "main": "math.cjs",
    "module": "math.mjs",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MTSOSS/MathJS.git"
    },
    "keywords": [
        "math",
        "mathjs",
        "math library",
        "math operations",
        "mathematical functions",
        "mathematical operations",
        "arithmetic operations",
        "comparison functions",
        "random number functions",
        "trignometric functions"
    ],
    "author": "Satyam Verma",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/MTSOSS/MathJS/issues"
    },
    "homepage": "https://mtsoss.github.io/MathJS/docs/"
}