{
    "files": [
        "./math.ts"
    ],
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
    }
}